pipeline CustomMowestaPipeline {
    MowestaDataDownload
        -> MowestaDataUnzip
        -> MowestaDataReshape
        -> MowestaDataTransform
        -> MowestaDataValidate
        -> MowestaDataDBLoad;

    block MowestaDataDownload oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
        dest: "mowesta-dataset.zip";
    }

    block MowestaDataUnzip oftype ArchiveExtractor {
        source: "mowesta-dataset.zip";
        dest: "mowesta-dataset";
    }

    block MowestaDataReshape oftype FilePicker {
        path: "/data.csv";
        source: "mowesta-dataset";
        dest: "reshaped-data.csv";
    }

    block MowestaDataTransform oftype TableTransformer {
        source: "reshaped-data.csv";
        dest: "transformed-data.csv";
        transformations: [
            { column: "Temperatur in °C (DWD)", transform: CelsiusToFahrenheit },
            { column: "Batterietemperatur in °C", transform: CelsiusToFahrenheit },
        ];
    }

    block MowestaDataValidate oftype DataValidator {
        source: "transformed-data.csv";
        validations: [ GeraetPositiveInteger ];
    }

    block MowestaDataDBLoad oftype SQLiteLoader {
        source: "validated-data.csv";
        table: "temperatures";
        file: "./custom-temperatures.sqlite";
    }

    transform CelsiusToFahrenheit {
        from celsius oftype decimal;
        to fahrenheit oftype decimal;
        fahrenheit: (celsius * 9/5) + 32;
    }

    validation GeraetPositiveInteger oftype PosIntegerType {
        column: "Geraet";
    }

    valuetype PosIntegerType oftype integer {
        constraints: [ PostRange ];
    }

    constraint PostRange oftype RangeConstraint {
        lowerBound: 1;
        lowerBoundInclusive: true;
    }
}
