pipeline MowestaDataPipeline {
    MowestaDownload -> MowestaUnzip -> MowestaReshape -> MowestaTransform -> MowestaValidate -> MowestaDBLoad -> MowestaCleanup;

    block MowestaDownload oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
        dest: "mowesta-dataset.zip";
    }

    block MowestaUnzip oftype ArchiveExtractor {
        source: "mowesta-dataset.zip";
        dest: "mowesta-dataset";
    }

    block MowestaReshape oftype FileOperation {
        operation: "reshape";
        source: "mowesta-dataset/data.csv";
        dest: "reshaped-data.csv";
    }

    block MowestaTransform oftype TableTransformer {
        source: "reshaped-data.csv";
        dest: "transformed-data.csv";
        transformations: [
            { column: "Temperatur in °C (DWD)", transform: CelsiusToFahrenheit },
            { column: "Batterietemperatur in °C", transform: CelsiusToFahrenheit },
        ];
    }

    block MowestaValidate oftype DataValidator {
        source: "transformed-data.csv";
        dest: "validated-data.csv";
        validation: [ GeraetPositiveInteger ];
    }

    block MowestaDBLoad oftype SQLiteLoader {
        source: "validated-data.csv";
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

    block MowestaCleanup oftype FileRemover {
        files: ["mowesta-dataset.zip", "mowesta-dataset", "reshaped-data.csv", "transformed-data.csv", "validated-data.csv"];
    }

    transform CelsiusToFahrenheit {
        from celsius oftype decimal;
        to fahrenheit oftype decimal;
        fahrenheit: (celsius * 9/5) + 32;
    }

    validation GeraetPositiveInteger oftype PosIntegerType {
        column: "Geraet";
    }

    valuetype PosIntegerType oftype integer {
        constraints: [ PostRange ];
    }

    constraint PostRange oftype RangeConstraint {
        lowerBound: 1;
        lowerBoundInclusive: true;
    }
}
